@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap')

*
	
	box-sizing: border-box

body
	margin: 0

@media screen and (min-width: 1025px)

	.mainheaditems
		padding: 2%
		width: 0 auto

		img
			min-width: 100%
			max-width: 100%

	#headerbox
		font-family: 'Oswald', sans-serif
		display: flex
		flex-direction: column
	
		#mainhead
			background-color:  #FCF3F3
			display: flex
			align-items: center
			justify-content: space-between
			max-height: 100%

			.NPimg
				@extend .mainheaditems
				padding-right: 6%
				flex-basis: 30%
	
			
			.FSWDCbox
				@extend .mainheaditems
				padding-left: 6%
				flex-basis: 70%
			
			
		
		#nav1
			background-color: #8E231C
			max-height: 100%

			ul 
				display: flex
				list-style-type: none
				padding-left: 1.3%
				margin: 0

				li
					padding: 0.5%
					padding-left: 1.8%
					font-size: 2.5vw

					a 
						color: white
						text-decoration: none


@media screen and (max-width: 480px)

	#headerbox
		display: flex
		flex-direction: column

		#mainhead
			font-family: 'Oswald', sans-serif
			background-color:  #FCF3F3
			display: flex
			align-items: center

			.NPimg
				padding: 1% 0% 1% 6%
				width: 55%

				img
					min-width: 100%
					max-width: 100%

			.FSWDCbox
				display: none

		#nav1
			background-color: #8E231C

			ul 
				display: flex
				list-style-type: none
				padding: 1%
				margin: 0
				justify-content: center

				li

					padding: 0.5% 2%
					font-size: 5vw

					a 
						color: white
						text-decoration: none

						
/* for tablets */
@media screen and (min-width: 481px) and (max-width: 1024px)

	#headerbox
		display: flex
		flex-direction: column

		#mainhead
			font-family: 'Oswald', sans-serif
			background-color:  #FCF3F3
			display: flex
			align-items: center

			.NPimg
				padding: 1% 0% 1% 6%
				width: 70%

				img
					min-width: 100%
					max-width: 100%

			.FSWDCbox
				display: none

		#nav1
			background-color: #8E231C
			display: flex
			justify-content: flex-end

			ul 
				display: flex
				list-style-type: none
				padding: 1%
				margin: 0
				justify-content: center

				li
					padding: 0.5% 3%
					font-size: 5vw
					
					a 
						color: white
						text-decoration: none