@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap')

*
	box-sizing: border-box
	font-family: 'Oswald', sans-serif


#mainbox
	width: 100%
	display: flex
	flex-direction: column
	align-items: center

	#title1
		h4
			width: 100%
			color: darkblue
			font-size: 6vw
			margin: 6%

	#wrapper
		background-color: #94BBD1
		display: flex
		flex-wrap: wrap
		width: 80%
		height: auto
		justify-content: space-between

		
		align-self: center

		/* This styles will act as soon as they are created on the JS file */
		div
			width: 43%
			display: flex
			flex-direction: column
			padding: 2%
			background-color: lightgrey
			border: darkgrey 0.5vw solid
			border-radius: 5vw
			margin: 3%

			h1
				margin: 1%
				font-size: 3vw
				color: darkblue
				font-weight: 900

			h2
				font-size: 2vw
				margin: 2%
				color: darkgrey
				font-weight: 600

			p
				font-size: 1.5vw
				font-weight: 200

			img
				width: 100%

			button
				width: 50%
				font-size: 2vw
				background-color: #59AF50
				border-radius: 5vw
				align-self: center
				margin-top: 3%

